.projects-container {
    text-align: center;
    width: 90%;
    margin-left: 5%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
}
.project-box{
    width: 300px;
    height: 300px;
    background-color: cadetblue;
}
@media all and (max-width: 425px){
    .project-box{
        width: 100%;
    }
    // .projects-container{
    //     grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    // }

}
// @media all and (min-width: 658px){
//     .project-box{
//         width: 250px;
//     }
//     .projects-container{
//     grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
//     }

// }